<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Organizer</title>
    <style>
        * {
            font-family: Arial;
            padding: 10px;
            text-align: left;
            position: flex;
            text-align: center;
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 530px;
        }

        .row:after{
            content: "";
            display: table;
            clear: both;
        }

        h2 {
            text-align: center;
            color: rgb(11, 11, 17);
            padding: 2px;
        }

        h1 {
            text-align: center;
            color: blue;
            padding: 1px;
        }

        body {
            margin-top: 10%;
            padding: 0;
            background-color:gainsboro;
            font-family: 'Arial';
        }
        label{
            display: inline-block;
            width: 150px;
            text-align:right;
        }
    </style>
</head>
<body>
    <h1>My Organizer</h1>
    <div class="row">
        <div class="column" style="background-color: rgba(120, 141, 206, 0.404);">
            <h2>Activity Tracker</h2>
            {% csrf_token %}
            <label for=""><b>Project Name:</b></label>
            <select style="width: 193px">
                <option value="A"> Coupa1 </option>
                <option value="B"> Coupa2 </option>
                <option value="C"> Coupa3 </option>
                <option value="D"> Coupa4 </option>
                <option value="D"> Coupa5 </option>
            </select>
            <br>

            <label for=""><b>Task:</b></label>
            <input type="Add task" id="task" name="Add task" placeholder="Add task" required>
            <br>

            <label for=""><b>Sub Task:</b></label>
            <input type="Enter the sub task" id="sub task" name="Enter the sub task" placeholder="Enter the sub task" required>
            <br>

            <label for=""><b>Description:</b></label>
            <input type="description" id="description" name="description" placeholder="Description" required>
            <br>

            <label for=""><b>Status:</b></label>
            <select style="width: 193px">
                <option value="A"> Completed </option>
                <option value="B"> Inprogress </option>
                <option value="C"> Onhold </option>
            </select>
            <br>

            <label for=""><b>Date:</b></label>
            <input type="date" name="date" id="date" style="width: 193px" required>
            <br>

            <label for="appt"><b>Start time:</b></label>
            <input type="time" id="appt" name="appt" style="width: 193px" required>
            <br>

            <label for=""><b>End time:</b></label>
            <input type="time" name="appt" id="appt" style="width: 193px" required>

            <br>

            <label for=""><b>Total Time Taken:</b></label>
            <input type="Total Time Taken" id="Total Time Taken" name="Total Time Taken" placeholder="Total Time Taken" required>
            <br>
            <br>

            <button type="add">Add</button>
            <br>
        </div>
        <div class="column" style="background-color: rgba(120, 141, 206, 0.404);">
            <h2>To-do Task</h2>
            {% csrf_token %}
            <label for=""><b>To-do:</b></label>
            <input type="To-do" id="To-do" name="To-do" placeholder="To-do">
            <br>

            <label for=""><b>Description:</b></label>
            <input type="Description" id="To-do Description" name="Description" placeholder="Description">
            <br>

            <label for=""><b>Deadline:</b></label>
            <input type="date" name="Deadline date" id="Deadline date"style="width: 193px" >
            <br>
            <br>
            <button type="add">Add</button>
            <br>
        </div>
    </div>
    <button type="submit">Submit</button>
    </form>
</body>
</html>