<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial;
            margin: 2px;
            padding: 10px;
            position: flex;
            table-layout: center;
        }
    
        body {
            margin-top: 2%;
            padding: 0;
            background-color: gainsboro;
            font-family: Arial;
            text-align: center;
        }

        table {
            width: 100%;
        }

        th {
            text-align: right;
        }

        td {
            text-align: left;
        }
    </style> 
</head>
<body>
    <form>
        <h4>SignUp</h4>
        <table> 
                <tr> 
                    <th><label>First name:</label></th>
                    <td><input type="text" id="fname" name="fname" placeholder="Enter Employee First Name" pattern="[A-Za-z]{50}"></td>
                </tr>

                <tr> 
                    <th><label>Last name:</label></th>
                    <td><input type="text" id="lname" name="lname" placeholder="Enter Employee Last Name" pattern="[A-Za-z]{50}"></td>
                </tr>

                <tr> 
                    <th><label>Email-Id:</label></th>
                    <td><input type="text" id="email" name="email" placeholder="Enter Employee EmailId" pattern="[^@\s]+@[^@\s]+"></td>
                </tr>

                <tr> 
                    <th><label>Designation:</label></th>
                    <td><input type="text" id="designation" name="designation" placeholder="Enter Employee Designation"pattern="[A-Za-z]{50}"></td>
                </tr>

                <tr> 
                    <th><label>Password:</label></th>
                    <td><input type="text" id="pwd" name="pwd" placeholder="Enter Password" pattern=".{8,}"></td>
                </tr>

                <tr> 
                    <th><label>Confirm Password:</label></th>
                    <td><input type="text" id="cpwd" name="cpwd" placeholder="Confirm Password" pattern=".{8,}"></td>
                </tr>            
           
        </table>
<tr>
    <th><button type=" button" id="submit">Submit</button></th>
    <th><button type="button" id="reset">Reset</button></th>   
</tr>
        
      </form>
</body>
</html>